#Upstream para balanceamento de carga do web
# upstream web-redinha {
#     server wordpress:80;
#     server wordpress-2:80;
# }

#upstream web-miami {
#    server wordpress-miami:80;
#    server wordpress-2-miami:80;
#}

#Sites em https
server {
    listen 443 ssl default_server;
    server_name proxy.domeio.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name webmail.domeio.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://webmail; # Nome do serviço no Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Aqui está o redirecionamento para o web

# server {
#     listen 443 ssl;
#     server_name web.redinha.com;

#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#     location / {
#         proxy_pass http://web-redinha;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

#server {
#    listen 443 ssl;
#    server_name web.miami.com;

#    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#    location / {
#        proxy_pass http://web-miami;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

#Redirecionamento http - https do webmail
server {
    listen 80;
    server_name webmail.domeio.com;
    return 301 https://$host$request_uri;
}

Redirecionamento http - https do proxy
server {
    listen 80;
    server_name proxy.domeio.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Redirecionamento http - https do redinha web
# server {
#     listen 80;
#     server_name web.redinha.com;

#     # Redirecionar HTTP para HTTPS
#     return 301 https://$host$request_uri;
# }

# Redirecionamento http - https do miami web
# server {
#     listen 80;
#     server_name web.miami.com;

#     # Redirecionar HTTP para HTTPS
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name web.redinha.com;

    location / {
        # Redireciona para o Proxy2 (usando o nome do serviço no Docker)
        proxy_pass http://proxy-redinha:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}