
server {
    listen 443 ssl;
    server_name webmail.domeio.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://webmail; # Nome do serviço no Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Redirecionamento http - https do webmail
server {
    listen 80;
    server_name webmail.domeio.com;
    return 301 https://$host$request_uri;
}