#Sites em http

server {
    listen 80;
    server_name web.miami.com;
    return 301 https://$host$request_uri;
}

#Sites em https
server {
    listen 443 ssl;
    server_name web.miami.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://proxy-miami;
        proxy_ssl_verify off;             # Desabilita a verificação do certificado (útil com self-signed)
        proxy_set_header Host web.miami.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;  # Tempo de espera para conectar
        proxy_read_timeout 60s;     # Tempo de espera para leitura
        proxy_send_timeout 60s;     # Tempo de espera para envio
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;  # Tentativas de reconexão
    }
}
