#Sites em http

server {
    listen 80;
    server_name web.redinha.com;
    return 301 https://$host$request_uri;
}

#Sites em https
server {
    listen 443 ssl;
    server_name web.redinha.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://proxy-redinha:80;
        proxy_set_header Host $host;  # Use $host em vez do nome fixo
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Informa ao backend que é HTTPS
        proxy_set_header X-Forwarded-Host $host;
    }
}