mail_location = maildir:~/Maildir
auth_verbose = yes
auth_debug = yes

# Autenticação via sistema de arquivos (usuários UNIX)
passdb {
  driver = shadow
}

userdb {
  driver = passwd
}

# Configuração SSL correta
ssl = required
ssl_cert = </etc/doudcourier/ssl/dovecot.pem
ssl_key = </etc/doudcourier/ssl/dovecot.key