upstream web-miami {
    server wordpress-miami:80;
    server wordpress-2-miami:80;
}

server {
    listen 443 ssl;
    server_name web.miami.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://web-miami;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirecionamento http - https do proxy
server {
    listen 80;
    server_name web.miami.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}