server {
    listen 443 ssl default_server;
    server_name proxy.redinha.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

#Redirecionamento http - https do proxy
server {
    listen 80;
    server_name proxy.redinha.com;

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}